#!url=https://raw.githubusercontent.com/chuanghiduoc/locket-crack-ios/main/locket.sgmodule
#!name=Locket_Gold
#!desc=Locket_Gold

[Script]
# ~ By chuanghiduoc
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/chuanghiduoc/locket-crack-ios/main/revenuecat.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/chuanghiduoc/locket-crack-ios/main/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com